<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".BuyActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/opening1" />
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFCFC"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@drawable/mychef" />

        <TextView
            android:id="@+id/krishna_sweet_logo"
            android:layout_width="230dp"
            android:layout_height="match_parent"
            android:background="#E1E87D"
            android:backgroundTint="#76E8D6"
            android:gravity="center"
            android:text="Krishna Sweets"
            android:textColor="#FB0E76"
            android:textSize="30sp"
            android:textStyle="bold|italic" />

        <ImageView
            android:id="@+id/cart"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/cart1" />

        <ImageView
            android:id="@+id/profile"
            android:layout_width="102dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/mychef" />

    </LinearLayout>


    <ImageView
        android:id="@+id/buyItemImage"
        android:layout_width="0dp"
        android:layout_height="325dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="30dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:srcCompat="@drawable/ic_launcher_background" />

    <LinearLayout
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:background="#F4EEB5"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buyItemImage">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:text="Item Name:"
                android:textColor="#130101"
                android:textSize="24sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/buyItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:layout_marginBottom="5sp"
                android:text="Name"
                android:textColor="#0813E6"
                android:textSize="20sp"
                android:textStyle="bold|italic" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp"
                android:text="Price:"
                android:textColor="#130101"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/buyItemPrice"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5sp"
                android:text="Price"
                android:textColor="#ED0957"
                android:textSize="18sp"
                android:textStyle="bold|italic" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Qty:"
                android:textColor="#C50707"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="138dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingRight="15dp">

                <Button
                    android:id="@+id/itemInc"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:background="#03A9F4"
                    android:text="+"
                    android:textColor="#0C0C0C"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/buyQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#120101" />

                <Button
                    android:id="@+id/itemDec"
                    android:layout_width="match_parent"
                    android:layout_height="22dp"
                    android:background="#03A9F4"
                    android:text="-"
                    android:textColor="#0C0C0C"
                    android:textSize="20sp" />


            </LinearLayout>



        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20sp">

            <RadioButton
                android:id="@+id/cashOnDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#0E8BEF"
                android:text="RadioButton"
                android:textColor="#F14008"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioCategory2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:buttonTint="#0E8BEF"
                android:text="RadioButton"
                android:textColor="#F14008"
                android:textSize="16sp"
                android:textStyle="bold" />
        </RadioGroup>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/AddToCartButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:text="Add to Cart" />

            <Button
                android:id="@+id/BuyNowButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rounded_corner"
                android:text="Buy Now" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>