<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="2dp"
        android:onClick="ClickMenu"
        android:src="@drawable/nav_pro" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="51dp"
        android:layout_weight="1"
        android:src="@drawable/appnamepro"
        android:text="Krishna Sweets" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/cartadder"
        android:onClick="ClickCart"
        app:cornerRadius="300dp"/>


</LinearLayout>